                 º
                              °                °
     ¹           ¹                     º              ¹
       °

                    ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
                   ÛÛ ÚÚÚÚÚÚÚ ÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚÚtÚÛÛÛÛÛÛÛ
                  ÛÛ     ÛssssÛ   ÙÙcccÙÙÙÙ     ÚtÛ      ÛÛ
                 ÛÛ Ú   ÛsÛÛÛÛ ° ÙcÙÙÙÙÙccÙ  °  ÚtÚ       ÛÛ
                Û     ÛÛÛÛ      ÙÙÙÙ    ÙcÙ     ÚtÚ
                  º  ÛÛsÛ  °    ÙcÙ      ÙÙ  °  ÚtÚ      º
         ¹           ÛsÛs      ÙcÙÙ             ÚtÚ
                      ÛÛssÛs   ÙccÙ             ÚtÚ
                        ÛÛss   ÙÙcÙ         ¹   ÚtÚ
             º    º     ÛsÛÛ    ÙÙcÙ    ÙÙÙ     ÚtÚ
                        ÛssÛ     ÙcÙ   ÙÙÙÙ  °  ÚtÚ   °
                      ÛÛsÛÛ   °   ÙcÙÙÙÙcÙ      ÚtÚ      º
          °          ÛssÛ °       Ùccc cÙÙ      ÚtÚ    ¹
                     sÛÛ           ÙÙÙÙÙÙ       ÚtÚ
                    ÛÛ   SOLDiER CRACKERS TEAM  ÚÚÚ


               ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
               ³ ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ» ³
               ³ º    úSúCúTú úGúUúRúUúRúLúAú úSúUúNúAúRú    º ³
               ³ ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼ ³
               ÀÄÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÄÙ
            ÚÄÄÄÄÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÄÄÄÄ¿
        ÚÄÍÄ´ ®®            [SCT] Hızlı HTML                   ¯¯ ÃÄÍÄ¿
        ³   ³ ®®                                               ¯¯ ³   ³
      ÚÄ¹   ³ ®® coded   By: blue_devil                        ¯¯ ³   ÌÄ¿
      ³ ³   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ   ³ ³
      ÃÄ¹                                                             ÌÄ´
      ³ ³  ®® TaRiH: 30.11.02     WeB: http://www.sct.tr.cx/      ¯¯  ³ ³
      ÀÄ¹  ®®                                                     ¯¯  ÌÄÙ
        ³                                                             ³
        À¿                                                           ÚÙ
         ³                  Ä Ä Ä Ä Ä Ä Ä Ä Ä Ä Ä                    ³
         ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´   Program Notlari   ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
         ³                  Ä Ä Ä Ä Ä Ä Ä Ä Ä Ä Ä                    ³
       ÚÄ¹                                                           ÌÄ¿
       ³ ³   Blue Devil'in ilk html editörü çalışmasına hoşgeldiniz  ³ ³
       ÃÄ¹   -->bilgisayarınızda vb 6.0 runtime dosyasının kurulu    ÌÄ´
       ³ ³   olması gerekiyor.yoksa programı çalıştıramazsınız..     ³ ³
       ÃÄ¹   -->kurallar                                             ÌÄ´
       ³ ³   bu program freewaredir, kesinlikle satılamaz.           ³ ³
       ÃÄ¹   programın kodlarınıda iyi niyetle yayınlıyorum ama      ÌÄ´
       ³ ³   kodları değiştirip kendinizinmiş gibi lanse etmeseniz   ³ ³
       ÀÄ¹   çok iyi olur                                            ÌÄÙ
         ³                   blau_devil@hotmail.com                  ³
         ÀÄÄÄÄÄÄÄÄÄÄÂÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÂÄÄÄÄÄÄÄÄÄÄÙ
                    ³ úÄÍ         °SCT  CREW°         ÍÄú ³
                    ÃÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄ´
                    ³                                     ³
                    ³  blue_devil.......web designer/coder³
                  ÚÄ¹                                     ÌÄ¿
                ÚÄ´ ³  errorinside......coder/cracker     ³ ÃÄ¿
                ³ ÃÄ¹                                     ÌÄ´ ³
                ÀÄ´ ³                                     ³ ÃÄÙ
                  ÀÄ¹                                     ÌÄÙ
                    ³                                     ³
                    ³                                     ³
                    ÃÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄ´
                    ³     úÄÍ      EDITORLER      ÍÄú     ³
                    ÃÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄ´
                    ³  blue_devil.............genel       ³
                    ³  errorinside............genel       ³
                  ÚÄ¹  wandrema..............delphi       ÌÄ¿
              ÚÄÄÄ´ ³  metallord.........php/design       ³ ÃÄÄÄ¿
              ³   ÀÄ¹  teo..................donanım       ÌÄÙ   ³
              ³     ³                                     ³     ³
         ÚÄÄÄÄÁÄÄÄÄÄ´                                     ÃÄÄÄÄÄÁÄÄÄÄÄ¿
         ³          ÀÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÙ           ³
         ³                                                            ³
         ³  ®®            e-posta:  blau_devil@hotmail.com        ¯¯  ³
         ³  ®®                                                    ¯¯  ³
         ³  ®®                web:  http://www.sct.tr.cx/         ¯¯  ³
         ³                                                            ³
         ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ



         bu nfo 30.11.2002 tarihinde blue_devil tarafından yaratıldı..
