Type=Exe
Form=frmAna.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=sctmodul; sctmodul.bas
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Form=frmhakkinda.frm
Form=frmlinkler.frm
Form=frmyazi.frm
Form=frmsembol.frm
Form=frmliste.frm
IconForm="frmAna"
Startup="frmAna"
HelpFile=""
Title="hizlihtml"
ExeName32="hizlihtml.exe"
Command32=""
Name="hizlihtml"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=13
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Tüm Hakklarý Saklýdýr"
VersionCompanyName="SCT Yazýlým"
VersionFileDescription="Hýzlý HTML bir html editörüdür ve ücretsiz bir yazýlýmdýr"
VersionLegalCopyright="Sct Yazýlým  Copyright © 1999-2003"
VersionLegalTrademarks="SCT Yazýlým Ürünleri"
VersionProductName="[SCT] Hýzlý HTML"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
